### приложение
APP_PORT=8000
APP_PORT_2=8002
APP_PORT_3=8003
# mirror1
APP_PORT_4=8004
# log level
LOG_LEVEL=trace
###

# бд и пользователь по умолчанию
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_PORT_2=5433
#POSTGRES_HOST=bs-postgres
POSTGRES_SSL_MODE=disable

### клиент к postgres
POSTGRES_DB_NAME=booksmart
# все права
POSTGRES_DB_ADMIN=admin_user
POSTGRES_DB_ADMIN_PASSWORD=admin
POSTGRES_HOST_MASTER=bs-postgres-master
# права только на чтение
POSTGRES_DB_READER=reader_user
POSTGRES_DB_READER_PASSWORD=reader
POSTGRES_HOST_SLAVE=bs-postgres-slave
# пользователь для репликации
POSTGRES_REPL_USER=replication_user
POSTGRES_REPL_PASSWORD=replication
###

# datasets path
DB_DATASETS_PATH=./data/mydatasets

### postgres migrations
POSTGRES_ALL_MIGRATIONS_PATH=./components/component-repo-postgres/impl/migrations/all_migrations
# create db migrations
POSTGRES_CREATE_DB_URL=postgres://postgres:postgres@0.0.0.0:5432/?sslmode=disable
POSTGRES_CREATE_DB_MIGRATION_PATH=./components/component-repo-postgres/impl/migrations/create_db
# create schema migrations
POSTGRES_CREATE_SCHEMA_URL=postgres://postgres:postgres@0.0.0.0:5432/booksmart?sslmode=disable
POSTGRES_CREATE_SCHEMA_MIGRATION_PATH=./components/component-repo-postgres/impl/migrations/create_schema
# fill db migrations
POSTGRES_FILL_DB_URL=postgres://postgres:postgres@0.0.0.0:5432/booksmart?sslmode=disable&search_path=bs
POSTGRES_FILL_DB_MIGRATION_PATH=./components/component-repo-postgres/impl/migrations/fill_db
###

# redis
REDIS_HOST=bs-redis
REDIS_PORT=6379
REDIS_PASSWORD=default
REDIS_USER=nikitalystsev
REDIS_USER_PASSWORD=zhpiix69

# mongo
MONGO_DB_PASSWORD=zhpiix69
MONGO_DB_USER=nikitalystsev
MONGO_DB_HOST=bs-mongo
MONGO_DB_PORT=27017
MONGO_DB_NAME=booksmart
MONGO_URI=mongodb://bs-mongo:27017/?directConnection=true
MONGO_MIGRATION_PATH=../../components/component-repo-mongo/impl/migrations

# auth
PASSWORD_SALT=salt_string
JWT_SIGNING_KEY=signing_key

# tests
# allure
ALLURE_OUTPUT_PATH=/c/Users/nikitalystsev/Documents/bmstu/BookSmart/internal/tests_for_testing
# datasets
DB_DATASETS_PATH_FOR_TESTS=c/Users/nikitalystsev/Documents/bmstu/BookSmart/data/mydatasets