user  root;
worker_processes  1;

events {
}

error_log  /var/log/nginx/error.log notice;

http {
    include mime.types;

    upstream app {
        server bs-ppo-app:8000 weight=2;  # Основной бэкенд (172.25.0.7 - для логов)
        server bs-ppo-app2:8000 weight=1; #  (172.25.0.6 - для логов)
        server bs-ppo-app3:8000 weight=1; #  (172.25.0.8 - для логов)
    }

    log_format  main  '[$connection] [$connection_requests] [$pid] [$upstream_addr] $remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root /usr/share/nginx/static/;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }

        location /test/ {
            proxy_set_header X-Script-Name /test;
            proxy_set_header Host $host;
            proxy_pass http://localhost/;
            proxy_redirect off;
        }

        # полное совпадение
        location = /api/v1/ {
            proxy_set_header Host $host;
            proxy_pass http://localhost:8000/swagger/index.html#/;
            proxy_redirect off;
        }

        location /api/v1/ {
            proxy_set_header X-Script-Name /api/v1;
            proxy_set_header Host $host;
            proxy_pass http://app/;
            proxy_redirect off;
        }

        location /documentation {
            root /usr/share/nginx/;
            index readme.html;
            try_files $uri $uri/ /readme.html =404;
        }

        location /admin/ {
            proxy_set_header X-Script-Name /admin; # X-Script-Name -- для корректной работы по подпути
            proxy_set_header Host $host;
            proxy_pass http://bs-ppo-pgadmin/;
            proxy_redirect off;
        }

        location /legacy/ {
            root /usr/share/nginx/;
            index legacy.html;
            try_files $uri $uri/ /legacy.html =404;
        }

        location = /status/ {
            stub_status;
        }
    }
}