user  root;
worker_processes  1;

events {
}

http {
    include mime.types;

    server {
        listen       80;
        server_name  localhost;

        # полное совпадение
        location = /api/v1/ {
            return 301 http://localhost:8000/swagger/index.html#/;
        }

        location /api/v1/ {
            proxy_pass http://bs-ppo-app:8000/;
        }

        location /documentation {
            root /usr/share/nginx/html;
            index readme.html;
            try_files $uri $uri/ /readme.html =404;
        }
    }
}