user  root;
worker_processes  1;

events {
}


http {
    include mime.types;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root /usr/share/nginx/static/; # корневой каталог для запросов
            index index.html;
            try_files $uri $uri/ /index.html =404; # проверка существования файлов в заданном порядке
        }

        location /test {
            proxy_pass http://localhost/;
        }

        location = /api/v1 {
            return 301 http://localhost:8000/swagger/index.html#/; # перенаправление
        }

        location /api/v1 {
            proxy_pass  http://bs-app-main:8000/api/v1;
        }

        location /documentation {
            root /usr/share/nginx/;
            index readme.html;
            try_files $uri $uri/ /readme.html =404;
        }

        location /admin {
            proxy_set_header X-Script-Name /admin; # X-Script-Name -- для корректной работы по подпути
            proxy_pass http://bs-pgadmin;
        }

        location /legacy {
            root /usr/share/nginx/;
            index legacy.html;
            try_files $uri $uri/ /legacy.html =404;
        }

        location /status {
            stub_status;
        }

        # mirror1
        location /mirror1/api/v1 {
            proxy_pass  http://bs-app-mirror1:8000/api/v1;
        }
    }
}